{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[AFSR]=\\$\\{VERSION[AFSR]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
   {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[AVBROOT]=\\$\\{VERSION[AVBROOT]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
   {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[ALTERINSTALLER]=\\$\\{VERSION[ALTERINSTALLER]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[CUSTOTA]=\\$\\{VERSION[CUSTOTA]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[MSD]=\\$\\{VERSION[MSD]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[BCR]=\\$\\{VERSION[BCR]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["src/declarations.sh"],
      "matchStrings": [ "VERSION[OEMUNLOCKONBOOT]=\\$\\{VERSION[OEMUNLOCKONBOOT]:-(?<currentValue>.*?)\\}" ],
      "depNameTemplate": "chenxiaolong/avbroot",
      "datasourceTemplate": "github-releases"
    }
  ]
}
